{
    "configurations": [
        {
            "name": "WSL/Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/build",
                "/usr/share/verilator/include",
                "/usr/share/verilator/include/vltstd"
            ],
            "defines": [],
            "compilerPath": "wsl.exe /usr/bin/g++",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}
